{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/test-helpers.ts"],
      "linter": { "enabled": false }
    }
  ],
  "formatter": { "enabled": false }
}
