{
  "name": "cortex-vscode",
  "displayName": "Cortex VS Code",
  "description": "Browse, search, and manage Cortex knowledge directly from VS Code.",
  "version": "0.3.0",
  "publisher": "alaarab",
  "author": "Ala Arab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alaarab/cortex.git",
    "directory": "vscode-extension"
  },
  "homepage": "https://github.com/alaarab/cortex/tree/main/vscode-extension",
  "bugs": {
    "url": "https://github.com/alaarab/cortex/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cortex",
    "knowledge",
    "memory",
    "mcp",
    "agent"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cortex.search",
        "title": "Cortex: Search Knowledge",
        "icon": "$(search)"
      },
      {
        "command": "cortex.showGraph",
        "title": "Cortex: Show Entity Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "cortex.refresh",
        "title": "Cortex: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "cortex.addFinding",
        "title": "Cortex: Add Finding"
      },
      {
        "command": "cortex.setActiveProject",
        "title": "Cortex: Set Active Project"
      },
      {
        "command": "cortex.openFinding",
        "title": "Cortex: Open Finding"
      },
      {
        "command": "cortex.openProjectFile",
        "title": "Cortex: Open Project File"
      },
      {
        "command": "cortex.openSkill",
        "title": "Cortex: Open Skill"
      },
      {
        "command": "cortex.toggleSkill",
        "title": "Cortex: Toggle Skill"
      },
      {
        "command": "cortex.toggleHook",
        "title": "Cortex: Toggle Hook"
      },
      {
        "command": "cortex.openTask",
        "title": "Cortex: Open Task"
      },
      {
        "command": "cortex.openQueueItem",
        "title": "Cortex: Open Queue Item"
      },
      {
        "command": "cortex.filterFindingsByDate",
        "title": "Cortex: Filter Findings by Date",
        "icon": "$(calendar)"
      },
      {
        "command": "cortex.sync",
        "title": "Cortex: Sync",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "cortex.doctor",
        "title": "Cortex: Doctor",
        "icon": "$(checklist)"
      },
      {
        "command": "cortex.hooksStatus",
        "title": "Cortex: Hooks Status"
      },
      {
        "command": "cortex.toggleHooksCommand",
        "title": "Cortex: Toggle Hooks"
      },
      {
        "command": "cortex.manageProject",
        "title": "Cortex: Manage Project"
      },
      {
        "command": "cortex.switchProfile",
        "title": "Cortex: Switch Profile"
      },
      {
        "command": "cortex.addTask",
        "title": "Cortex: Add Task",
        "icon": "$(add)"
      },
      {
        "command": "cortex.completeTask",
        "title": "Cortex: Complete Task",
        "icon": "$(check)"
      },
      {
        "command": "cortex.removeFinding",
        "title": "Cortex: Remove Finding",
        "icon": "$(trash)"
      },
      {
        "command": "cortex.pinMemory",
        "title": "Cortex: Pin Memory"
      }
    ],
    "keybindings": [
      {
        "command": "cortex.search",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cortex.addFinding",
          "when": "editorHasSelection"
        }
      ],
      "view/item/context": [
        {
          "command": "cortex.filterFindingsByDate",
          "when": "viewItem == cortex.category.findings",
          "group": "inline"
        },
        {
          "command": "cortex.toggleHook",
          "when": "viewItem == cortex.hookItem",
          "group": "inline"
        },
        {
          "command": "cortex.completeTask",
          "when": "viewItem == cortex.task.active",
          "group": "inline"
        },
        {
          "command": "cortex.removeFinding",
          "when": "viewItem == cortex.finding",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "cortex.showGraph",
          "when": "view == cortex.explorer",
          "group": "navigation"
        },
        {
          "command": "cortex.search",
          "when": "view == cortex.explorer",
          "group": "navigation"
        },
        {
          "command": "cortex.refresh",
          "when": "view == cortex.explorer",
          "group": "navigation"
        },
        {
          "command": "cortex.sync",
          "when": "view == cortex.explorer",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cortex",
          "title": "Cortex",
          "icon": "media/cortex.svg"
        }
      ]
    },
    "views": {
      "cortex": [
        {
          "id": "cortex.explorer",
          "name": "Explorer"
        }
      ]
    },
    "configuration": {
      "title": "Cortex",
      "properties": {
        "cortex.mcpServerPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Cortex MCP server entrypoint JavaScript file. Leave blank to auto-detect a global install."
        },
        "cortex.nodePath": {
          "type": "string",
          "default": "node",
          "description": "Path to the Node.js binary used to run the cortex MCP server."
        },
        "cortex.storePath": {
          "type": "string",
          "default": "",
          "description": "Path to the Cortex store directory. Leave blank to use ~/.cortex."
        },
        "cortex.proactivity": {
          "type": "string",
          "enum": ["high", "medium", "low"],
          "default": "high",
          "description": "How proactively Cortex captures findings and tasks. High: always auto-capture. Medium: only when explicit signals detected. Low: never auto-capture."
        },
        "cortex.proactivityFindings": {
          "type": "string",
          "enum": ["high", "medium", "low"],
          "default": "high",
          "description": "Override proactivity level specifically for findings capture."
        },
        "cortex.proactivityTasks": {
          "type": "string",
          "enum": ["high", "medium", "low"],
          "default": "high",
          "description": "Override proactivity level specifically for task capture."
        },
        "cortex.autoExtract": {
          "type": "boolean",
          "default": true,
          "description": "Automatically extract insights from project context on each prompt."
        },
        "cortex.autoCapture": {
          "type": "boolean",
          "default": false,
          "description": "Extract insights from conversation transcripts at session end."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node -e \"try{require('fs').copyFileSync(require('path').resolve(__dirname,'..','mcp','dist','memory-ui-graph.js'),require('path').resolve(__dirname,'out','memory-ui-graph.js'));console.log('Copied memory-ui-graph.js to out/')}catch(e){console.warn('Note: mcp/dist/memory-ui-graph.js not found, graph engine will use repo-relative path')}\"",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish:extension": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.5.4"
  }
}
